[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2023-08-05 04:28:59 UTC; 17min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 2287 (dockerd)
      Tasks: 9
     Memory: 72.1M
        CPU: 16.166s
     CGroup: /system.slice/docker.service
             └─2287 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Aug 05 04:28:59 ip-172-31-92-93 dockerd[2287]: time="2023-08-05T04:28:59.185468332Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
Aug 05 04:28:59 ip-172-31-92-93 dockerd[2287]: time="2023-08-05T04:28:59.232965311Z" level=info msg="Loading containers: start."
Aug 05 04:28:59 ip-172-31-92-93 dockerd[2287]: time="2023-08-05T04:28:59.445584742Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Aug 05 04:28:59 ip-172-31-92-93 dockerd[2287]: time="2023-08-05T04:28:59.545674344Z" level=info msg="Loading containers: done."
Aug 05 04:28:59 ip-172-31-92-93 dockerd[2287]: time="2023-08-05T04:28:59.617816199Z" level=info msg="Docker daemon" commit="20.10.25-0ubuntu1~22.04.1" graphdriver(s)=overlay2 version=20.10.25
Aug 05 04:28:59 ip-172-31-92-93 dockerd[2287]: time="2023-08-05T04:28:59.618131831Z" level=info msg="Daemon has completed initialization"
Aug 05 04:28:59 ip-172-31-92-93 systemd[1]: Started Docker Application Container Engine.
Aug 05 04:28:59 ip-172-31-92-93 dockerd[2287]: time="2023-08-05T04:28:59.664065814Z" level=info msg="API listen on /run/docker.sock"
Aug 05 04:37:32 ip-172-31-92-93 dockerd[2287]: time="2023-08-05T04:37:32.832507108Z" level=info msg="ignoring event" container=91bb23b4c2b832874d5b1c6518145bc83e34a9551e8b732ea11a80ac8e033f04 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Aug 05 04:45:43 ip-172-31-92-93 dockerd[2287]: time="2023-08-05T04:45:43.591435170Z" level=info msg="ignoring event" container=81fed02afc1a83ea19262a6a5550716cbbd247bb453212c5c9bcd362f2fbbdcc module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
